#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <locale.h>

int main()
{
	setlocale(LC_ALL, "RUS");
	//Z1
	printf("%20s\n", "Это текст");
	printf("%-20s\n", "Это текст");
	printf("%-20s\n", "\tЭто текст");
	printf("%10.3f\n ", 12.234657);
	printf("%10.5f\n ", 12.234657);
	printf("Остаток от деления %d на %d равен %d\n ", 5, 2, 5 % 2);
	printf("Остаток от деления %d на %d равен %d\n ", 7, 5, 7 % 5);
	printf("Умножение %d на %d равно %d\n ", 2000, 4, 2000 * 4);
	printf("%g разделить %e равно %f\n ", 5., 2., 5. / 2);
	printf("%d разделить %d равно %d\n ", 5., 2., 5. / 2); //Так как цифры имеют после себя точки, рассматриваются они как тип float(не целые), а мы пытаеся вывести тип int, из-за чего компьютер нас не понимает и выводит ноль.
	printf("%f разделить %f равно %f\n ", 5., 2., 5. / 2); //Все числа выводятся как числа с плавающей запятой.
	printf("%g разделить %g равно %g\n ", 5., 2., 5. / 2); //Компьютер выводит числа так, как считает нужным(целые - целыми, дробные - дробными)
	printf("%e разделить %e равно %e\n\n", 5., 2., 5. / 2); //Выводит десятичные числа в виде x.xx e+xx
	//Z2
	int N, K;
	N = 2;
	K = 3;
	printf("\nСейчас %d часов %d минут 00 секунд\n", N, K);
	printf("Идёт %d минута суток\n", N * 60 + K + 1);
	printf("До полуночи осталось %d часов и %d минут\n", 23 - N, 60 - K);
	printf("С 8.00 прошло %d секунд\n", (N * 60 + K) * 60 - (8 * 3600));
	printf("Текущий час = %1.3f суток и текущая минута = %1.3f часа\n\n", N / .24, K / .60);
	//Z3
	printf("\nДано:\n \t%d\n \t%d\n \t_______\nОтвет:\n \t%+3.7f", N, 133, N / .133);
	getchar();
}